# ESDNDTrack

./: .gitignore  build.gradle  items.json
app/: build.gradle
app/src/androidTest/java/mine/hunter/com/esdndtrack/: ExampleInstrumentedTest.kt  Recycler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mine/hunter/com/esdndtrack/: CharacterCreater.kt  CharacterCreator.kt  CharacterListRecycler.kt  CharacterManager.kt  Character_Cell.kt  CreateSpellDialog.kt  DiceRoller.kt  LevelSet.kt  Main.kt  Recycler.kt  SpellDetailDialog.kt
app/src/main/java/mine/hunter/com/esdndtrack/Activity/: CharacterCreator.kt  CharacterManager.kt  MainView.kt
app/src/main/java/mine/hunter/com/esdndtrack/Database/: Databases.kt
app/src/main/res/drawable/: cell_selection.xml
app/src/main/res/layout/: activity_character_creater.xml  activity_level_set.xml  activity_recycler.xml  attribute_cell.xml  cell_center_text.xml  cell_proficiency.xml  cell_radio_button.xml  character_cell.xml  character_manager.xml  dialog_character_picker.xml  dice_cell.xml  dice_recycler.xml  dice_roller.xml  fragment_characters.xml  fragment_spells.xml  main_activity.xml  manage_character_cell.xml  notes_cell.xml  notes_fragment.xml  notes_maker.xml  spell_cell.xml  spell_creation.xml  spell_detail_popup.xml
app/src/main/res/menu/: character_manage_overflow.xml  create_character_fab_menu.xml  custom_spell_overflow.xml  spellbook_overflow.xml
app/src/main/res/raw/: spellsource.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mine/hunter/com/esdndtrack/: ExampleUnitTest.kt
(+42 files in other folders)
