<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MENUManageCharacter"
        android:title="Manage Characters" />
    <item
        android:title="Load Character"
        android:id="@+id/MENULoadCharacter"
        />
</menu>