<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LevelSet">

    <TextView
        android:id="@+id/LevelSetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DIALOG"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="NEW_LEVEL"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/AddToLevel"
        app:layout_constraintStart_toEndOf="@+id/SubtractFromLevel"
        app:layout_constraintTop_toBottomOf="@+id/LevelSetText" />

    <Button
        android:id="@+id/AddToLevel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/LevelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LevelSetText"
        app:layout_constraintTop_toTopOf="@+id/LevelText" />

    <Button
        android:id="@+id/SubtractFromLevel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/LevelText"
        app:layout_constraintEnd_toStartOf="@+id/LevelSetText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LevelText" />

    <Button
        android:id="@+id/LevelDismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AddToLevel"
        app:layout_constraintStart_toStartOf="@+id/SubtractFromLevel"
        app:layout_constraintTop_toBottomOf="@+id/LevelText" />

</android.support.constraint.ConstraintLayout>