<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddCharacterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/ManageCharacterToolbar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/add_person" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CharacterManageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:layout_anchorGravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layoutManager="GridLayoutManager"
        tools:layout_editor_absoluteY="56dp"
        tools:listitem="@layout/recycler_view_item"
        tools:spanCount="5" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/ManageCharacterToolbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:fabCradleVerticalOffset="0dp"
        app:layout_anchor="@+id/CharacterManageRecycler"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>