<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/DiceSides"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Die Sides"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SwitchDiceDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/DiceSides"
        app:layout_constraintTop_toBottomOf="@+id/DiceSides"
        app:srcCompat="@drawable/arrow_backward" />

    <ImageButton
        android:id="@+id/SwitchDiceUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/DiceSides"
        app:layout_constraintTop_toBottomOf="@+id/DiceSides"
        app:srcCompat="@drawable/arrow_forward" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBottom_toBottomOf="@+id/SwitchDiceUp"
        app:layout_constraintStart_toEndOf="@+id/SwitchDiceUp"
        app:layout_constraintTop_toTopOf="@+id/DiceSides"
        app:layout_constraintVertical_bias="0.489" />

    <EditText
        android:id="@+id/AddToRoll"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Add to Roll"
        android:inputType="number|numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/DiceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="= "
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBottom_toBottomOf="@+id/AddToRoll"
        app:layout_constraintStart_toEndOf="@+id/AddToRoll"
        app:layout_constraintTop_toTopOf="@+id/AddToRoll" />
</androidx.constraintlayout.widget.ConstraintLayout>